In [1]:
import pandas as pd
import numpy as np
import sklearn
import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt

In [2]:
cin_df = pd.read_csv('./data./Customer_info.csv')
din_df = pd.read_csv('./data./Discount_info.csv')
min_df = pd.read_csv('./data./Marketing_info.csv')
oin_df = pd.read_csv('./data./Onlinesales_info.csv')
tin_df = pd.read_csv('./data./Tax_info.csv')

In [3]:
cin_df

           고객ID 성별        고객지역  가입기간
0     USER_1358  남     Chicago    12
1     USER_0190  남  California    43
2     USER_0066  남     Chicago    33
3     USER_0345  여  California    30
4     USER_0683  남  California    49
...         ... ..         ...   ...
1463  USER_0513  여    New York    41
1464  USER_0167  여     Chicago    48
1465  USER_0845  남  New Jersey    19
1466  USER_0504  여    New York    45
1467  USER_0562  여  California     7

[1468 rows x 4 columns]

In [4]:
din_df

       월                제품카테고리    쿠폰코드  할인율
0    Jan               Apparel  SALE10   10
1    Feb               Apparel  SALE20   20
2    Mar               Apparel  SALE30   30
3    Jan              Nest-USA  ELEC10   10
4    Feb              Nest-USA  ELEC20   20
..   ...                   ...     ...  ...
199  Nov  Notebooks & Journals    NJ20   20
200  Dec  Notebooks & Journals    NJ30   30
201  Oct               Android   AND10   10
202  Nov               Android   AND20   20
203  Dec               Android   AND30   30

[204 rows x 4 columns]

In [5]:
min_df

             날짜  오프라인비용    온라인비용
0    2019-01-01    4500  2424.50
1    2019-01-02    4500  3480.36
2    2019-01-03    4500  1576.38
3    2019-01-04    4500  2928.55
4    2019-01-05    4500  4055.30
..          ...     ...      ...
360  2019-12-27    4000  3396.87
361  2019-12-28    4000  3246.84
362  2019-12-29    4000  2546.58
363  2019-12-30    4000   674.31
364  2019-12-31    4000  2058.75

[365 rows x 3 columns]

In [6]:
oin_df

,고객ID,거래ID,거래날짜,제품ID,제품카테고리,수량,평균금액,배송료,쿠폰상태
0,USER_1358,Transaction_0000,2019-01-01,Product_0981,Nest-USA,1,153.71,6.50,Used
1,USER_1358,Transaction_0001,2019-01-01,Product_0981,Nest-USA,1,153.71,6.50,Used
2,USER_1358,Transaction_0002,2019-01-01,Product_0904,Office,1,2.05,6.50,Used
3,USER_1358,Transaction_0003,2019-01-01,Product_0203,Apparel,5,17.53,6.50,Not Used
4,USER_1358,Transaction_0003,2019-01-01,Product_0848,Bags,1,16.50,6.50,Used
...,...,...,...,...,...,...,...,...,...
52919,USER_0504,Transaction_25056,2019-12-31,Product_0976,Nest-USA,1,121.30,6.50,Clicked
52920,USER_0504,Transaction_25057,2019-12-31,Product_0413,Apparel,1,48.92,6.50,Used
52921,USER_0504,Transaction_25058,2019-12-31,Product_0989,Nest-USA,1,151.88,6.50,Used
52922,USER_0562,Transaction_25059,2019-12-31,Product_0985,Nest-USA,5,80.52,6.50,Clicked
52923,USER_0562,Transaction_25060,2019-12-31,Product_0984,Nest-USA,4,80.52,19.99,Clicked

In [7]:
tin_df

                  제품카테고리   GST
0               Nest-USA  0.10
1                 Office  0.10
2                Apparel  0.18
3                   Bags  0.18
4              Drinkware  0.18
5              Lifestyle  0.18
6   Notebooks & Journals  0.05
7               Headgear  0.05
8                   Waze  0.18
9                    Fun  0.18
10           Nest-Canada  0.10
11             Backpacks  0.10
12                Google  0.10
13               Bottles  0.05
14            Gift Cards  0.05
15             More Bags  0.18
16            Housewares  0.12
17               Android  0.10
18           Accessories  0.10
19                  Nest  0.05

- GST : Goods and Services Tax 상품용역세